{
  "compilerOptions": {
    // "allowImportingTsExtensions": true,
    // "noEmit": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "target": "ES2022",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "./dist",
    "declaration": true,
    "sourceMap": true,
    "baseUrl": "src",
    "paths": {
      "@/*": ["./*"]      
    }
  },
  "tsc-alias": {
    "verbose": false,
    "resolveFullPaths": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist", "tests"]
}
